# toher-springcloud-sample

./: README.md
toher-springcloud-sample1-eureka/: pom.xml
toher-springcloud-sample1-eureka/service-hello/src/main/java/cn/toher/servicehello/: ServiceHelloApplication.java
toher-springcloud-sample2-ribbon/: pom.xml
toher-springcloud-sample2-ribbon/eureka-server/src/main/java/cn/toher/eurekaserver/: EurekaServerApplication.java
toher-springcloud-sample2-ribbon/service-hello/src/main/java/cn/toher/servicehello/: ServiceHelloApplication.java
toher-springcloud-sample2-ribbon/service-hello/src/main/resources/: application.yml
toher-springcloud-sample2-ribbon/service-ribbon/: pom.xml
toher-springcloud-sample2-ribbon/service-ribbon/src/main/java/cn/toher/serviceribbon/: ServiceRibbonApplication.java
toher-springcloud-sample2-ribbon/service-ribbon/src/main/java/cn/toher/serviceribbon/service/: HelloRibbonService.java
toher-springcloud-sample3-feign/service-feign/src/main/java/cn/toher/servicerfeign/: ServiceFeignApplication.java
toher-springcloud-sample3-feign/service-feign/src/main/resources/: application.yml
toher-springcloud-sample3-feign/service-hello/: pom.xml
toher-springcloud-sample4-ribbon-hystrix/service-ribbon/: pom.xml
toher-springcloud-sample4-ribbon-hystrix/service-ribbon/src/main/java/cn/toher/serviceribbon/: ServiceRibbonApplication.java
toher-springcloud-sample4-ribbon-hystrix/service-ribbon/src/main/resources/: application.yml
toher-springcloud-sample4-ribbon-hystrix/service-ribbon/src/test/java/cn/toher/serviceribbon/: ServiceRibbonApplicationTests.java
toher-springcloud-sample5-feign-hystrix/: pom.xml
toher-springcloud-sample5-feign-hystrix/eureka-server/: pom.xml
toher-springcloud-sample5-feign-hystrix/service-feign/: pom.xml
toher-springcloud-sample5-feign-hystrix/service-feign/src/main/resources/: application.yml
toher-springcloud-sample6-hystrix-dashboard/: pom.xml
toher-springcloud-sample6-hystrix-dashboard/service-feign/: pom.xml
toher-springcloud-sample6-hystrix-dashboard/service-feign/src/main/java/cn/toher/servicerfeign/: ServiceFeignApplication.java
toher-springcloud-sample6-hystrix-dashboard/web-hystrix-dashboard/: pom.xml
toher-springcloud-sample6-hystrix-dashboard/web-hystrix-dashboard/src/main/java/cn/toher/webhystrixdashboard/: WebHystrixDashboardApplication.java
toher-springcloud-sample6-hystrix-dashboard/web-hystrix-dashboard/src/main/resources/: application.yml
toher-springcloud-sample7-zuul/: pom.xml
toher-springcloud-sample7-zuul/service-feign/src/main/resources/: application.yml
toher-springcloud-sample7-zuul/service-feign/src/test/java/cn/toher/servicerfeign/: ServiceRibbonApplicationTests.java
toher-springcloud-sample7-zuul/service-hello/src/main/java/cn/toher/servicehello/: ServiceHelloApplication.java
toher-springcloud-sample7-zuul/service-zuul/: pom.xml
toher-springcloud-sample7-zuul/service-zuul/src/main/java/cn/toher/servicezuul/: ServiceZuulApplication.java
toher-springcloud-sample7-zuul/service-zuul/src/main/resources/: application.yml
toher-springcloud-sample7-zuul/web-hystrix-dashboard/: pom.xml
toher-springcloud-sample8-config/: pom.xml
toher-springcloud-sample8-config/config-client/: pom.xml
toher-springcloud-sample8-config/config-client/src/main/resources/: application.yml  bootstrap.yml
toher-springcloud-sample8-config/config-server/: pom.xml
toher-springcloud-sample8-config/config-server/src/main/resources/: application.yml
toher-springcloud-sample8-config/service-hello/src/main/resources/: application.yml
(+14 files in other folders)
